<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <h3>our contact details</h3>
    <p>07182940546</p>
   <p>myemail@gmail.com</p>
    <p>washington dc</p>
    <p>USA</p>

    <form action="mailto:mathewthe10th@gmail.com" method="POST" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="your name" value=""><br>
        <label>Email:</label>
         <input type="email" name="your email"><br>
        <label>Password:</label>
        <input type="password" name="your password"><br>
       
        <label>Address</label>
        <input type="address"name="your address"><br>
        <label>Your message:</label><br>
        <textarea name="name"cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
       
     

    </form>
</body>
</html>